{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstCplusProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "FirstCplusProjectTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "McpAutomationBridge",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}